pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
 init_variables()
end

function _update()
 if btnp(⬅️) then
  if viewx-6>0 then
   viewx-=1
  end
 elseif btnp(➡️) then
  if viewx+6<127 then
   viewx+=1
  end
 elseif btnp(⬆️) then
  if viewy-6>0 then
   viewy-=1
  end
 elseif btnp(⬇️) then
  if viewy+6<127 then
   viewy+=1
  end
 end
 
 if btnp(🅾️) then
  grid=not grid
 end
 
 if btnp(❎) then
  auto_tile()
 end
 
 update_cursor()
end

function _draw()
 cls(1)
 
 for i=1,25 do
  for j=1,25 do
   local xdiamtr=viewx-6+i
   local ydiamtr=viewy-6+j
   if xdiamtr>0   and
      xdiamtr<129 and
      ydiamtr>0   and
      ydiamtr<129 then
    mset(i-1,j-1,maps[3][xdiamtr][ydiamtr])
   else
    mset(i-1,j-1,76)
   end
  end
 end
 
 map(0,0,-4,-4,13,13)
 if grid then
  for i=1,12 do
   line(0,4+8*(i-1),96,4+8*(i-1),6)
   line(4+8*(i-1),0,4+8*(i-1),96,6)
  end
 end
 
 if cursorx<95 and cursory<95 then
  rect(cursorx-(cursorx-4)%8,cursory-(cursory-4)%8,cursorx+8-(cursorx-4)%8,cursory+8-(cursory-4)%8,7)
 end
 
 line(46,46,48,48,8)
 line(48,46,46,48,8)
 
 draw_hud()
 spr(1,cursorx,cursory)
 
 print(viewx..","..viewy,0,0,7)
 print(mget(0,0),0,7,7)
end
-->8
--init functions
function init_variables()
 --init maps
 maps={}
 
 for floor=1,6 do
  add(maps,{})
  for i=1,128 do
   maps[floor][i]={}
  end
 end
 
 
 
 mapstring="1x15.dx96.0x32.dx96.0x32.dx96.0x17.d8x9.7cx4.dx96.0x17.d4x9.06x4.dx96.0x17.dc4x8.06x4.dx96.0x18.dc4x7.06x4.dx96.0x19.d4x7.06x4.dx96.0x19.d4x7.06x4.dx96.0x19.d4x7.06x4.dx96.0x19.d409x5.5cx4.dx96.0x19.dc5cx10.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x32.dx96.0x15.d13"
 load_map(mapstring)
 
 
 --[[fills top and bottom 16
 --lines with solid walls
 for i=1,128 do
  for j=1,16 do
   b1map[i][j]=77
   b1map[i][129-j]=77
  end
 end
 
 --fills the rest with walkable
 --ground
 for i=1,128 do
  for j=1,96 do
   b1map[i][j+16]=64
  end
 end
 
 b1map[1][1]=65]]
 
 --mouse variables
 poke(0x5f2d,0x1)
 mousebtn_prev=false
 mouseclick=false
 
 viewx,viewy=6,6
 cursorx,cursory=0,0
 grid=false
 
 mapsel=0
 
 palst="ground"
 palpage=0
 tileselect=0
end
-->8
--update functions
function update_cursor()
 cursorx=stat(32)
 cursory=stat(33)
 
 if stat(34)==1 and cursorx<95 and cursory<95 then
  maps[3][flr((cursorx+4)/8)-5+viewx][flr((cursory+4)/8)-5+viewy] = tileselect+63
 end
 
 if stat(34)==1 then
  if not mousebtn_prev then
   mousebtn_prev=true
   mouseclick=true
  else
   mouseclick=false
  end
 else
  mousebtn_prev=false
  mouseclick=false
 end
 
 if mouseclick then
  --palette sel btn 
	 if isinside(97,30,125,36) then
	  switchpal()
	 
	 --save btn
	 elseif isinside(118,118,125,125) then
	  save_map()
	 
	 --palette page btns
	 elseif isinside(98,118,105,122) then
	  --page left
	  if palpage>0 then
	   palpage-=1
	  end
	 elseif isinside(109,118,116,122) then
	  --page right
	  if palpage<1 then
	   palpage+=1
	  end
	 end
	 
	 --tile select
	 for i=1,16 do
	  local xanchor=99+((i+1)%2)*14
   local yanchor=37+flr((i-1)/2)*10
	  if isinside(xanchor,yanchor,xanchor+9,yanchor+9) then
	   tileselect=i+palpage*16
	  end
	 end
	 
	end
end

function update_hud()
  return
end

function switchpal()
 if palst=="ground" then
  palst="object"
 elseif palst=="object" then
  palst="chara"
 else
  palst="ground"
 end
end
--auto tiler is benched for now
--[[function auto_tile()
 --auto change wall tiles
 --around ground tiles to be
 --the corresponding wall
 for i=1,128 do
  for j=1,128 do
   --this process looks for
   --ground tiles around every
   --wall tile and gets which
   --tiles are ground
   --(currently, spr68 and above
   --are wall tiles)
   if b1map[i][j]>=68 then
	   local bitsum=0
	   for n=1,3 do
	    for m=1,3 do
	     if i+n-2<=0 or j+m-2<=0 or
	        i+n-2>128 or j+m-2>128 then
	      --out of bounds
	      --add nothing
	     else
	      --printh(i..","..j.."\t"..n..","..m)
	      if b1map[i+n-2][j+m-2]<68 then
	       bitsum+=2^(n+(m*3)-4)
	      end
	     end
	    end
	   end
	   if 0x7&bitsum <= 0x7 and 0x7&bitsum~=0 then
	    b1map[i][j]=70
	   elseif 0x1c0&bitsum >= 0x40 then
	    b1map[i][j]=68
	   end
	  end
  end
 end
end]]
-->8
--draw functions
function draw_hud()
 -- bottom rectangle
 rectfill(0,95,94,127,5)
 rect(0,95,95,127,6)
 
 print("sel: ",3,99,7)
 rectfill(21,97,30,106,0)
 spr(mapsel,22,98)
 --print(cursorx..","..cursory,3,104,7)
 

 -- side rectangle
 rectfill(95,0,127,127,5)
 rect(95,0,127,127,6)
 
 local palbtn_txt
 local plabtn_clr
 if palst=="ground" then
  palbtn_txt="ground"
  palbtn_clr=3
  
  --palette sprites
  for i=1,16 do
   local xanchor=99+((i+1)%2)*14
   local yanchor=37+flr((i-1)/2)*10
   rectfill(xanchor,yanchor,xanchor+9,yanchor+9,0)
   spr(63+i+(palpage*16),xanchor+1,yanchor+1)
  
   if i==tileselect-palpage*16 then
    rect(xanchor,yanchor,xanchor+9,yanchor+9,8)
   end
  end
  
 elseif palst=="object" then
  palbtn_txt="object"
  palbtn_clr=1
 elseif palst=="chara" then
  palbtn_txt="chara"
  palbtn_clr=2
 end
 
 --palette select button
 rectfill(97,30,125,36,palbtn_clr)
 print(palbtn_txt,100,31,7)
 
 --palette change page btn
 print("⬅️ ➡️",98,118,7)
 
 draw_minimap(maps[3])
 
 --draw save icon
 spr(2,118,118)

end

function draw_minimap(currmap)
 rect(98,2,124,28,0)
 
 for i=1,25 do
  for j=1,25 do
   --get map pos around view
   local mapx=viewx+i-13
   local mapy=viewy+j-14
   --if inbound
   if mapx>0 and mapy>0 and 
      mapx<=128 and mapy<=128 then
    --get spr num
    tile=currmap[mapx][mapy]
   else
    --set spr to empty tile
    tile=79
   end
   
   --draw individual pixels on
   --minimap
   local pcolor
   if tile==77 or tile==79 then
    pcolor=0 --black
   elseif tile==93 then
    pcolor=1 --dark blue
   elseif fget(tile,0) and fget(tile,7) then
    pcolor=2 --purple
   elseif fget(tile,5) then
    pcolor=10 --yellow
   elseif fget(tile,1) then
    pcolor=4 --brown
   elseif fget(tile,2) then
    pcolor=6 --light grey
   elseif fget(tile,3) then
    pcolor=3 --dark green
   end
   
   pset(98+i,2+j,pcolor)
  end
 end
end
-->8
--support functions
function save_map()
 local str=""
 printh("map z:-1!","map.txt",true,true)
 local prev=0
 local ctr=0
 
 for i=1,128 do
  for j=1,128 do
   
   tile=maps[3][i][j]
   if tile~=prev or (i==128 and j==128) then
    if ctr>1 then
     str=str.."x"..tostr(ctr).."."..tostr(hex(prev-64))
     ctr=1
    else
     if ctr~=0 then
      str=str..tostr(hex(prev-64))
     else
      ctr=1
     end
    end
   else
    ctr+=1
   end
   prev=tile
   
  end
 end
 
 str=str..tostr(prev-64)
 printh(str,"map.txt",false,true)

 printh("map saved")
end

function load_map(mapstring)
 printh("\ninit load_map\n")
 
 --todo
 --parse text
 --insert into map table
 maparray={}
 buffer=""
 --run through the mapstring
 i=1
 while i<=#mapstring do
  printh(i)
  readahead=0
  --grab ith position char
  buffer=sub(mapstring,i,i)
  --if char is not x, it's a
  --single tile number
  if buffer!="x" then
   --convert tilenumber to
   --corresp. tile on sprsheet
   --and add to linear maparray
   add(maparray,hextodec(buffer)+64)
   printh("loaded spr "..(hextodec(buffer)+64))
  --otherwise, it's a multiple
  --tile indicator (x)
  else
   --ignore x, jump to next
   i+=1
   --find index of .
   while buffer!="." do
    readahead+=1
    buffer=sub(mapstring,i+readahead,i+readahead)
   end
   --index found, get substring
   --of i and before .
   buffer=sub(mapstring,i,i+readahead-1)
   --advance i to after .
   i+=readahead+1
   --make integer of repetitions
   printh("found "..buffer.." sprs")
   n=tonum(buffer)
   for j=1,n do
    add(maparray,hextodec(sub(mapstring,i,i))+64)
    printh("loaded spr "..(hextodec(sub(mapstring,i,i))+64).." "..j.." of "..n)
   end
  end
  i+=1
 end
 
 --send message after loading
 printh("loaded "..#maparray.." bytes of map data.")
 for i=1,128 do
  for j=1,128 do
   maps[3][i][j]=maparray[(i-1)*128+j]
  end
 end
end

-- felice • 2018-03-08 07:24*
-- bbs
function hex(v) 
  local s,l,r=tostr(v,true),3,11
  while(ord(s,l)==48) l+=1
  while(ord(s,r)==48) r-=1
  return sub(s,min(l,6),r>7 and r or 6)
end

function hextodec(v)
 n=ord(v)
 if n>57 then
  n-=39
 end
 return n-48
end

function isinside(x1,y1,x2,y2)
 return (cursorx>=x1 and
         cursorx<=x2 and
         cursory>=y1 and
         cursory<=y2)
end
__gfx__
00000000010000001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000171000001266262100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700177100001266262100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000177710001266662100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000177771001222222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700177110001222222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011710001222222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444455555d4665ddd56252d52255222222255455555d5dd55dd552d522545555554255dd5445455554422222222222222222222222200000000
44444444444422245d111d5d665ddd56d555d55552222222225222225d55d5555555d55552252225ddd55d545d55d55422222222222222222000000200000000
4444442442244224511111d555555555d555d555522222222222222255dd5d54dd55d55552222222d55d55d455dd5d5422222222222222222000000200000000
4444444444224442d1111115ddd566655d555d5545222222222222222555d5dd55d55d55522222225d55d5542555d5dd22222222222222222000000200000000
44444444444424445111111dddd566655d555d55522222222222222255555d55255d5d55452222225d555d5455555d5522222222222222222000000200000000
44444444422242445d1111d555556665d5d555d55222222222222222dd5555dddd55d5d552222222d5d555d4dd5555dd22222222222222222000000200000000
4244444442244224d5d11d5d666566655d5d555d522222222222222255dd555425dd5d5d522222224d5d454455dd555421222222212222222000000200000000
4444444444444444445555d4665555565d45d54d52222222222222222555d5555555d5d452222222444444442555d55522222222222222222222222200000000
333333336666666624444444122212229994999494999999ff9fffff000000000000000000000000000000000000000000000000111111110000000000000000
3333333355566655444242421222122299949994949999999ffffff9000000000000000000000000000000000000000000000000111111c10000000000000000
3333b3b35555655544242444122212229994999444444444ffffff9f00000000000000000000000000000000000000000000000011111c1c0000000000000000
33333b335556665544444444211121119994444499999994ffff99ff000000000000000000000000000000000000000000000000111111110000000000000000
333333336666666642424444221222129994999499999994fffffff900000000000000000000000000000000000000000000000011c111110000000000000000
333333336665555524244424221222124444999499999994ff9fffff0000000000000000000000000000000000000000000000001c1c11110000000000000000
3b3b3333565555554444424222122212999499944444444499ffff9f000000000000000000000000000000000000000000000000111111110000000000000000
33b333336665555544444444112111219994999494999999fffff9ff000000000000000000000000000000000000000000000000111111110000000000000000
22222222000000000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2ffffff2200000001910019100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2fffffff220000001910019100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222f22000000191001910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02ffffff2f2200000191111910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02fffffff2f220000019999991000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022222222ff22000001911119100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002ffffff2ff2200001910019100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002fffffff2ff220000191111910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000022222222fff20000019999991000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002ffffff2ff20000001911119100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002fffffff2f20000000191001910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022222222f20000000191111910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002ffffff220000000019999191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002fffffff20000000019111191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002022004818181818181818181012000080404040404000000000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c4c4c4c4c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c48444444444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484a404040404045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4740404040404145000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4b404142404045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c47404343434345000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4740434343494c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c464646464c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
